pid_file /var/run/mosquitto.pid

persistence false
#persistence_location /mosquitto/data

#log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

sys_interval 10

auth_plugin /build/mosquitto-auth-plug/auth-plug.so
auth_opt_backends postgres
auth_opt_host localhost
auth_opt_port 5432
auth_opt_dbname mosquitto-auth
auth_opt_user postgres
auth_opt_pass $PASSWORD
auth_opt_userquery SELECT pw FROM account WHERE username = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM account WHERE username = $1 AND super = 1
auth_opt_aclquery SELECT topic FROM acls WHERE (username = $1) AND (rw & $2) > 0
